<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2f-T5-Pqm">
                                <rect key="frame" x="58" y="50" width="260" height="56"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEX-80-rRq">
                                <rect key="frame" x="87.5" y="136" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gAX-5e-CuL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTT-QG-QCW">
                                <rect key="frame" x="87.5" y="196" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Mbi-aF-k6D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKa-Zb-SzH">
                                <rect key="frame" x="167" y="256" width="42" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="turnUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llc-Pj-Ifo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfG-a5-Jd9">
                                <rect key="frame" x="134.5" y="296" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXy-nR-YRK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1X-sU-wqI">
                                <rect key="frame" x="26" y="336" width="323" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94217535621761661" green="0.25199867889454231" blue="0.18159855362262015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83725307640000002" green="0.83725307640000002" blue="0.83725307640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QfG-a5-Jd9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3GH-kR-uIn"/>
                            <constraint firstItem="F1X-sU-wqI" firstAttribute="top" secondItem="QfG-a5-Jd9" secondAttribute="bottom" constant="10" id="6oS-4M-Nhb"/>
                            <constraint firstItem="YTT-QG-QCW" firstAttribute="top" secondItem="lEX-80-rRq" secondAttribute="bottom" constant="30" id="JbA-cD-fO0"/>
                            <constraint firstItem="yKa-Zb-SzH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PCT-Nr-c03"/>
                            <constraint firstItem="lEX-80-rRq" firstAttribute="top" secondItem="C2f-T5-Pqm" secondAttribute="bottom" constant="30" id="Sll-Ct-gbZ"/>
                            <constraint firstItem="C2f-T5-Pqm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="TSn-Mo-v19"/>
                            <constraint firstItem="F1X-sU-wqI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YP5-fF-1Eh"/>
                            <constraint firstItem="C2f-T5-Pqm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z9t-qk-Bca"/>
                            <constraint firstItem="lEX-80-rRq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="asa-qK-Y3Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F1X-sU-wqI" secondAttribute="trailing" constant="10" id="egf-lC-NWb"/>
                            <constraint firstItem="F1X-sU-wqI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="gPs-ct-Nkt"/>
                            <constraint firstItem="YTT-QG-QCW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kJX-Gl-kvY"/>
                            <constraint firstItem="QfG-a5-Jd9" firstAttribute="top" secondItem="yKa-Zb-SzH" secondAttribute="bottom" constant="10" id="pOx-Mi-kbr"/>
                            <constraint firstItem="yKa-Zb-SzH" firstAttribute="top" secondItem="YTT-QG-QCW" secondAttribute="bottom" constant="30" id="x7S-Dj-3wA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lEX-80-rRq" id="XAz-Tu-wK3"/>
                        <outlet property="passwordFailLabel" destination="F1X-sU-wqI" id="TdX-fd-j0M"/>
                        <outlet property="passwordTextField" destination="YTT-QG-QCW" id="YYE-ar-8Ju"/>
                        <segue destination="tn6-4w-pt4" kind="presentation" identifier="signinsegue" id="Zpc-PR-8fo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="106"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="5tY-lU-D6D">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Gn4-s9-uuX" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VWR-Aj-kSS"/>
                        <viewControllerLayoutGuide type="bottom" id="1p6-xv-Er3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBc-PJ-wM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hKy-3w-6L9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hKy-3w-6L9" secondAttribute="trailing" id="JNt-i7-NH2"/>
                            <constraint firstItem="1p6-xv-Er3" firstAttribute="top" secondItem="hKy-3w-6L9" secondAttribute="bottom" id="L41-bD-HfW"/>
                            <constraint firstItem="hKy-3w-6L9" firstAttribute="top" secondItem="VWR-Aj-kSS" secondAttribute="bottom" id="bfX-Ch-Kee"/>
                            <constraint firstItem="hKy-3w-6L9" firstAttribute="leading" secondItem="wBc-PJ-wM8" secondAttribute="leading" id="qhU-Pl-vCA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dql-md-8q4">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="axQ-VX-cN0">
                            <connections>
                                <action selector="logoutTapped:" destination="Gn4-s9-uuX" id="SwR-Lt-hk5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Woo-6v-LUq">
                            <connections>
                                <segue destination="Fcx-4L-ZfC" kind="show" id="VSq-SF-7WS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hKy-3w-6L9" id="Fgq-BC-6cX"/>
                        <segue destination="cSo-xD-lz0" kind="show" identifier="viewsnapsegue" id="mRA-dV-Gwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uV-2R-gYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="106"/>
        </scene>
        <!--View Snap View Controller-->
        <scene sceneID="GZq-Kn-gKl">
            <objects>
                <viewController id="cSo-xD-lz0" customClass="ViewSnapViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTL-MJ-GE6"/>
                        <viewControllerLayoutGuide type="bottom" id="t9B-Cz-3G7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="500-kq-2Bz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhS-sP-gaW">
                                <rect key="frame" x="21" y="636" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="El6-Ul-CSO">
                                <rect key="frame" x="26" y="74" width="323" height="552"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.83725307640000002" green="0.83725307640000002" blue="0.83725307640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="El6-Ul-CSO" secondAttribute="trailing" constant="10" id="5We-by-LlL"/>
                            <constraint firstItem="El6-Ul-CSO" firstAttribute="leading" secondItem="500-kq-2Bz" secondAttribute="leadingMargin" constant="10" id="Bkb-Hh-J7A"/>
                            <constraint firstItem="AhS-sP-gaW" firstAttribute="leading" secondItem="500-kq-2Bz" secondAttribute="leadingMargin" constant="5" id="GRI-Ta-cwh"/>
                            <constraint firstItem="AhS-sP-gaW" firstAttribute="top" secondItem="El6-Ul-CSO" secondAttribute="bottom" constant="10" id="d2D-7y-AcL"/>
                            <constraint firstItem="El6-Ul-CSO" firstAttribute="top" secondItem="hTL-MJ-GE6" secondAttribute="bottom" constant="10" id="fbb-iO-dYs"/>
                            <constraint firstItem="t9B-Cz-3G7" firstAttribute="top" secondItem="AhS-sP-gaW" secondAttribute="bottom" constant="10" id="mBt-wC-FHd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AhS-sP-gaW" secondAttribute="trailing" constant="5" id="uLD-dI-tfr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="El6-Ul-CSO" id="lIo-Ov-9ZU"/>
                        <outlet property="label" destination="AhS-sP-gaW" id="8T9-GF-UPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQm-Nq-5pN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="835"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="Pns-Ex-OBO">
            <objects>
                <viewController id="Fcx-4L-ZfC" customClass="PictureViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9x1-ap-hZx"/>
                        <viewControllerLayoutGuide type="bottom" id="H7j-i7-xIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvo-T3-dKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VdO-ai-5V0">
                                <rect key="frame" x="62.5" y="84" width="250" height="150"/>
                                <color key="backgroundColor" red="0.83725307642487046" green="0.83725307642487046" blue="0.83725307642487046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Iag-Vz-8mb"/>
                                    <constraint firstAttribute="height" constant="150" id="Nou-AA-NMn"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cw-JC-C6D">
                                <rect key="frame" x="62.5" y="254" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvn-Rb-pBi">
                                <rect key="frame" x="166" y="304" width="42" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="Fcx-4L-ZfC" eventType="touchUpInside" id="i7k-PC-HB2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83725307640000002" green="0.83725307640000002" blue="0.83725307640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VdO-ai-5V0" firstAttribute="centerX" secondItem="lvo-T3-dKl" secondAttribute="centerX" id="DTo-cF-1PM"/>
                            <constraint firstItem="9cw-JC-C6D" firstAttribute="width" secondItem="VdO-ai-5V0" secondAttribute="width" id="jAO-LX-Neo"/>
                            <constraint firstItem="Lvn-Rb-pBi" firstAttribute="centerX" secondItem="lvo-T3-dKl" secondAttribute="centerX" id="lWc-JH-12g"/>
                            <constraint firstItem="9cw-JC-C6D" firstAttribute="top" secondItem="VdO-ai-5V0" secondAttribute="bottom" constant="20" id="mcC-Du-pvQ"/>
                            <constraint firstItem="VdO-ai-5V0" firstAttribute="top" secondItem="9x1-ap-hZx" secondAttribute="bottom" constant="20" id="o19-a2-rIu"/>
                            <constraint firstItem="Lvn-Rb-pBi" firstAttribute="top" secondItem="9cw-JC-C6D" secondAttribute="bottom" constant="20" id="ozF-ce-Mns"/>
                            <constraint firstItem="9cw-JC-C6D" firstAttribute="centerX" secondItem="lvo-T3-dKl" secondAttribute="centerX" id="q81-wc-n7H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OZm-6b-N5K">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="qi3-to-j2S">
                            <connections>
                                <action selector="cameraTapped:" destination="Fcx-4L-ZfC" id="aI4-y9-RTH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="9cw-JC-C6D" id="ZRC-dU-M7R"/>
                        <outlet property="imageView" destination="VdO-ai-5V0" id="FuD-MN-usa"/>
                        <outlet property="nextButton" destination="Lvn-Rb-pBi" id="BAg-Vp-NCe"/>
                        <segue destination="vkr-6I-ID8" kind="show" identifier="selectusersegue" id="lbv-um-SVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWZ-dr-5GH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="106"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="ffD-uG-lS0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vkr-6I-ID8" customClass="SelectUserViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fo6-qL-BVj"/>
                        <viewControllerLayoutGuide type="bottom" id="bVd-ID-YkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlg-bd-7iS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YkV-Ku-DhM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bVd-ID-YkH" firstAttribute="top" secondItem="YkV-Ku-DhM" secondAttribute="bottom" id="P1b-YP-c4t"/>
                            <constraint firstItem="YkV-Ku-DhM" firstAttribute="leading" secondItem="vlg-bd-7iS" secondAttribute="leading" id="QOE-lq-vYV"/>
                            <constraint firstItem="YkV-Ku-DhM" firstAttribute="top" secondItem="fo6-qL-BVj" secondAttribute="bottom" id="rTU-DN-c7g"/>
                            <constraint firstAttribute="trailing" secondItem="YkV-Ku-DhM" secondAttribute="trailing" id="sfi-aG-esG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YkV-Ku-DhM" id="vlv-cd-Tp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fds-ah-xfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7nQ-3m-cBb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tn6-4w-pt4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EOu-QU-o7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gn4-s9-uuX" kind="relationship" relationship="rootViewController" id="6ad-IG-xTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gy-l9-QPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
